name: examples/nginx-nodejs-redis

on:
  repository_dispatch:
    types: [core_merge]

  workflow_dispatch:

  schedule:
  - cron: '0 0 * * *' # Everyday at 12AM

  push:
    branches: [main]
    paths:
    - 'examples/nginx-nodejs-redis/**'
    - '.github/workflows/examples-nginx-nodejs-redis.yaml'
    - '!examples/nginx-nodejs-redis/README.md'

  pull_request:
    types: [opened, synchronize, reopened]
    branches: [main]
    paths:
    - 'examples/nginx-nodejs-redis/**'
    - '.github/workflows/examples-nginx-nodejs-redis.yaml'
    - '!examples/nginx-nodejs-redis/README.md'

jobs:
  up:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: kraft compose up
      uses: unikraft/kraftkit@staging
      with:
        loglevel: debug
        workdir: examples/nginx-nodejs-redis
        runtimedir: /github/workspace/.kraftkit
        privileged: true
        run: |
          set -xe

          sudo KRAFTKIT_NO_WARN_SUDO=1 kraft compose up -d
          curl -s localhost:8080
          curl -s localhost:8080

